<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/Bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
  <link href="assets/fa/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="icon"
      type="image/png"
      href="css/images/star.png">
  <title>Erin Bush</title>
</head>

<body>
    <div class="container-static" id="splash">
      <div class="splash-info">
        <h1 class="splash-title section-title">
          ERIN BUSH
        </h1>

        <p class="splash-description">Software developer.  Virtual high-fiver of bad-ass women.  Definitely not a morning person.</p>

      </div>
      <div class="splash-links">
        <a href="https://ca.linkedin.com/in/busherin" target="_blank"><img src="css/images/In-White-66px-R.png" class="social-link grow"></a>
        <a href="https://twitter.com/erinybush" target="_blank"><img src="css/images/Twitter_Social_Icon_Circle_White.png" class="social-link grow"></a>
        <a href="https://github.com/erin-bush" target="_blank"><img src="css/images/GitHub-Mark-Light-32px.png" class="social-link grow"></a>
      </div>
    </div>
  </div>

<div class="container-scroll">
  <div class="center" id="aboutme">
    <h4 class="section-title-small">ABOUT</h4>
    <p class="personal-description">Having been involved in software projects for several
    years, I have become increasingly aware of how impersonal computers and applications can be.  I want to leverage technology to foster connections,
    rather than creating a space to disconnect.  I'm interested in harnessing the power of technology and its endless possibilities to
    develop creative solutions to current societal issues.</p>
    <div class="badges">
      <img class="web-badge web-badge-small" src="css/images/javascriptlogo.png"/>
      <img class="web-badge web-badge-small" src="css/images/HTML5_Logo_512.png"/>
      <img class="web-badge web-badge-small" src="css/images/css3logo.png"/>
      <img class="web-badge web-badge-small" src="css/images/angular-icon.png"/>
      <img class="web-badge web-badge-small" src="css/images/jquerylogo.gif"/>
      <img class="web-badge web-badge-small" src="css/images/grunt-logo.png"/>
      <img class="web-badge web-badge-small" src="css/images/sasslogo.png"/>
    </div>
  </div>


  <div class="small-row-margin" id="work">
    <h4 class="section-title-small">WORK</h4>
  </div>
  <div class="small-work-item cf">
    <a href="http://www.safe.com" target="_blank" class="work-item-title  hvr-icon-wobble-horizontal">Safe Software
    </a>
    <p class="work-item-description">As part of the frontend web user interface team, I took the lead on
    restructuring their Server tool.  To take the product to a state where the interface enabled the user
    to flow through tasks more easily and reduce cognitive load, a complete overhaul was necessary.</p>
    <!-- <a class="btn btn-default pull-right" href="safe.html">Read More</a> -->
  </div>

  <div class="small-work-item cf">
    <a href="http://www.syncholar.com" target="_blank" class="work-item-title  hvr-icon-wobble-horizontal">Syncholar</a>
    <p class="work-item-description">Integral part of the team that designed the prototype for Syncholar, a
    social platform to connect professionals in academia and allow them to share research data.</p>
    <!-- <a class="btn btn-default pull-right" href="syncholar.html">Read More</a> -->
  </div>

  <div class="small-work-item cf">
    <a href="http://www.mytzoa.com" target="_blank" class="work-item-title  hvr-icon-wobble-horizontal">Tzoa Air Quality Tracker</a>
    <p class="work-item-description">Team lead on an 8 month project to get an Android application up and running
    for Tzoa, a wearable air quality tracker. A thoroughly challenging project with some unique problems such as
    designing an infinitely scalable system that can handle millions of data points.</p>
    <!-- <a class="btn btn-default pull-right" href="tzoa.html">Read More</a> -->
  </div>

  <div class="small-row-margin" id="work">
    <h4 class="section-title-small">PROJECTS</h4>
  </div>

  <div class="small-work-item cf">
    <a href="/kickbox" target="_blank" class="work-item-title hvr-icon-wobble-horizontal">Kickbox</a>
    <p class="work-item-description">A pure javascript lightbox viewer.</p>
  </div>

  <!-- <a href="resume.pdf" target="_blank">View My Resume</a> -->

  <div class="split-footer">
    <img class="pull-right girl" src="css/images/girl.png">
    <div class="icon-credit">ICONS: <a target="_blank" href="http://www.flaticon.com/authors/freepik" title="Freepik">FREEPIK</a></div>
  </div>

</div>

</body>
</html>
